{
    "name": "drupal-composer/drupal-project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": {
        "0": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "require": {
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6",
        "drupal-composer/drupal-scaffold": "^2.2",
        "drupal/admin_toolbar": "^1.20",
        "drupal/adminimal_admin_toolbar": "^1.5",
        "drupal/adminimal_theme": "^1.3",
        "drupal/allowed_formats": "^1.1",
        "drupal/ckeditor_entity_link": "^1.0@alpha",
        "drupal/config_split": "^1.2",
        "drupal/console": "^1.0.1",
        "drupal/cookieconsent": "^1.3",
        "drupal/core": "~8.0",
        "drupal/geysir": "^1.0",
        "drupal/honeypot": "^1.27",
        "drupal/imageapi_optimize": "^2.0@alpha",
        "drupal/link_attributes": "^1.1",
        "drupal/menu_trail_by_path": "^1.1",
        "drupal/metatag": "^1.3",
        "drupal/paragraphs": "^1.3",
        "drupal/pathauto": "^1.0",
        "drupal/simple_sitemap": "^2.12",
        "drupal/svg_image": "^1.8",
        "drupal/twig_tweak": "^1.9",
        "drupal/twig_xdebug": "^1.0",
        "drupal/video_embed_field": "^1.5",
        "drupal/viewfield": "^3.0@alpha",
        "drupal/webform": "^5.0@beta",
        "drush/drush": "~9.3",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3"
    },
    "require-dev": {
        "behat/mink": "~1.7",
        "behat/mink-goutte-driver": "~1.2",
        "jcalderonzumba/gastonjs": "~1.0.2",
        "jcalderonzumba/mink-phantomjs-driver": "~0.3.1",
        "mikey179/vfsstream": "~1.2",
        "phpunit/phpunit": ">=4.8.28 <5",
        "symfony/css-selector": "~2.8"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "scripts": {
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/contrib/{$name}": [
                "type:drupal-drush"
            ]
        },
        "patches": {
            "drupal/geysir": {
                "Allow to reorder paragraphs": "https://www.drupal.org/files/issues/geysir_reordering_2900784_9.patch"
            }
        }
    }
}
