uuid: d4f68cdb-a782-4fd8-b880-e66f7f393276
langcode: nl
status: true
dependencies:
  config:
    - system.menu.footer
  module:
    - system
  theme:
    - gbltheme
_core:
  default_config_hash: kkISXE1LT2FJEoYnqCrCpeFB-2pmGmMxMklVk7rQcfg
id: gbltheme_footer
theme: gbltheme
region: footer
weight: -3
provider: null
plugin: 'system_menu_block:footer'
settings:
  id: 'system_menu_block:footer'
  label: Footer-menu
  provider: system
  label_display: '0'
  level: 1
  depth: 0
visibility: {  }
