uuid: ab8d32fb-ada7-4d38-8198-8b0052ff339d
langcode: nl
status: true
dependencies:
  module:
    - system
  theme:
    - gbltheme
_core:
  default_config_hash: 9EoWV2Lot6FVSr50t4hoKgiz1LIXYWNG-IIPYsWxBqo
id: gbltheme_content
theme: gbltheme
region: content
weight: -1
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Primaire inhoud van de pagina'
  provider: system
  label_display: '0'
visibility: {  }
