uuid: 705cc5cd-bb4b-400c-b0a3-305db0576928
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.video.field_text
    - field.field.paragraph.video.field_video
    - field.field.paragraph.video.field_video_position
    - paragraphs.paragraphs_type.video
  module:
    - text
    - video_embed_field
id: paragraph.video.default
targetEntityType: paragraph
bundle: video
mode: default
content:
  field_text:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_video:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: video_embed_field_textfield
    region: content
  field_video_position:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
hidden:
  created: true
  status: true
  uid: true
