uuid: 5f2af311-0d55-4b4c-b53e-b33e060801b1
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: 7klS5IWXrwzVaPpYZFAs6wcx8U2FF1X73OfrtTsvuvE
id: fallback
label: 'Fallback datumnotatie'
locked: true
pattern: 'D, m/d/Y - H:i'
