uuid: f49316bd-fa6f-4f5c-b6a7-b446e9c8d349
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.banner.field_banner_layout
    - field.field.paragraph.banner.field_cta
    - field.field.paragraph.banner.field_image
    - field.field.paragraph.banner.field_main_title
    - field.field.paragraph.banner.field_text
    - field.field.paragraph.banner.field_title
    - image.style.banner
    - paragraphs.paragraphs_type.banner
  module:
    - image
    - link
    - options
    - text
id: paragraph.banner.default
targetEntityType: paragraph
bundle: banner
mode: default
content:
  field_banner_layout:
    weight: 4
    label: above
    settings: {  }
    third_party_settings: {  }
    type: list_default
    region: content
  field_cta:
    weight: 3
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_image:
    weight: 1
    label: hidden
    settings:
      image_style: banner
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_text:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_title:
    weight: 0
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden:
  field_main_title: true
