uuid: 288a0de2-1bf8-497a-915a-89fc240c81fd
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.text_1_column.field_cta
    - field.field.paragraph.text_1_column.field_main_title
    - field.field.paragraph.text_1_column.field_text
    - field.field.paragraph.text_1_column.field_text_layout
    - field.field.paragraph.text_1_column.field_title
    - paragraphs.paragraphs_type.text_1_column
  module:
    - allowed_formats
    - link_attributes
    - text
id: paragraph.text_1_column.default
targetEntityType: paragraph
bundle: text_1_column
mode: default
content:
  field_cta:
    weight: 4
    settings:
      placeholder_url: ''
      placeholder_title: ''
      enabled_attributes:
        target: true
        id: false
        name: false
        rel: false
        class: false
        accesskey: false
    third_party_settings: {  }
    type: link_attributes
    region: content
  field_main_title:
    weight: 2
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_text:
    weight: 3
    settings:
      rows: 3
      placeholder: ''
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
    type: text_textarea
    region: content
  field_text_layout:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
