uuid: c99253f6-59b5-4b7e-9717-ecaf8394e57e
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.banner_video.field_embed
    - paragraphs.paragraphs_type.banner_video
  module:
    - text
id: paragraph.banner_video.default
targetEntityType: paragraph
bundle: banner_video
mode: default
content:
  field_embed:
    weight: 0
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden: {  }
