uuid: 8f736f23-c9d1-49ed-b1a9-4707e4a913be
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.banner.field_banner_layout
    - field.field.paragraph.banner.field_cta
    - field.field.paragraph.banner.field_image
    - field.field.paragraph.banner.field_main_title
    - field.field.paragraph.banner.field_text
    - field.field.paragraph.banner.field_title
    - image.style.thumbnail
    - paragraphs.paragraphs_type.banner
  module:
    - image
    - link_attributes
    - text
id: paragraph.banner.default
targetEntityType: paragraph
bundle: banner
mode: default
content:
  field_banner_layout:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_cta:
    weight: 5
    settings:
      placeholder_url: ''
      placeholder_title: ''
      enabled_attributes:
        target: true
        id: false
        name: false
        rel: false
        class: false
        accesskey: false
    third_party_settings: {  }
    type: link_attributes
    region: content
  field_image:
    weight: 3
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_main_title:
    weight: 2
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_text:
    weight: 4
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
