uuid: b515f661-4512-4a0b-baf7-0b33844ea0c4
langcode: nl
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: flXhTcp55yLcyy7ZLOhPGKGZobZQJdkAFVWV3LseiuI
id: user.register
label: Inschrijven
targetEntityType: user
cache: true
