uuid: a79471c9-40b1-4110-a576-1f5daf16bada
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.form.field_form
    - paragraphs.paragraphs_type.form
  module:
    - webform
id: paragraph.form.default
targetEntityType: paragraph
bundle: form
mode: default
content:
  field_form:
    weight: 0
    settings:
      default_data: true
    third_party_settings: {  }
    type: webform_entity_reference_select
    region: content
hidden:
  created: true
  status: true
  uid: true
