uuid: ced5cb99-5837-4ba1-bc0c-7a424774e940
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_text
    - paragraphs.paragraphs_type.icon
  module:
    - text
id: paragraph.icon.field_text
field_name: field_text
entity_type: paragraph
bundle: icon
label: Text
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
