uuid: d6a606cc-b460-450c-878b-0000f28390ca
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_cta
    - paragraphs.paragraphs_type.text_2_columns
  module:
    - link
id: paragraph.text_2_columns.field_cta
field_name: field_cta
entity_type: paragraph
bundle: text_2_columns
label: CTA
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
