uuid: bb4f0df5-aa1b-460a-bfd0-344ec88383c5
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_meta_tags
    - node.type.article
  module:
    - metatag
id: node.article.field_meta_tags
field_name: field_meta_tags
entity_type: node
bundle: article
label: 'Meta tags'
description: ''
required: false
translatable: true
default_value:
  -
    value: 'a:0:{}'
default_value_callback: ''
settings: {  }
field_type: metatag
