uuid: 4b8551e4-fe11-4002-aa87-c924972bd3c3
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_view
    - paragraphs.paragraphs_type.view
  module:
    - viewfield
id: paragraph.view.field_view
field_name: field_view
entity_type: paragraph
bundle: view
label: View
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  force_default: 0
  allowed_views:
    who_s_online: 0
    block_content: 0
    articles: 0
    files: 0
    content: 0
    user_admin_people: 0
    content_recent: 0
    taxonomy_term: 0
    watchdog: 0
    who_s_new: 0
  allowed_display_types:
    block: block
    feed: 0
    default: 0
    page: 0
  handler: 'default:view'
  handler_settings: {  }
field_type: viewfield
