uuid: 1c3f2709-155c-44f0-98d4-66eccba77ae6
langcode: nl
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field_left_text
field_name: field_left_text
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
