uuid: 1252dcb3-d1f7-4ebd-8959-52d0bb20a105
langcode: nl
status: true
dependencies:
  module:
    - paragraphs
    - video_embed_field
id: paragraph.field_video
field_name: field_video
entity_type: paragraph
type: video_embed_field
settings: {  }
module: video_embed_field
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
