uuid: 63d8d0e1-d408-47ed-ad90-8ec770c7696e
langcode: nl
status: true
dependencies:
  module:
    - options
    - paragraphs
id: paragraph.field_images_row
field_name: field_images_row
entity_type: paragraph
type: list_integer
settings:
  allowed_values:
    -
      value: 1
      label: '1'
    -
      value: 2
      label: '2'
    -
      value: 3
      label: '3'
    -
      value: 4
      label: '4'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
