uuid: ec648dd0-93c0-4138-8ff1-d42f3c40a95c
langcode: nl
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: vfvFJaKIhjwu2sELgHVB2Tg_uJvkUy2Xp2cmVxYajQI
id: likert_agreement
label: 'Likert: Agreement'
category: Likert
likert: true
options: "1: Much Worse\n2: Somewhat Worse\n3: About the Same\n4: Somewhat Better\n5: Much Better\n"
